WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=amherststudent
WORDPRESS_ADMIN_EMAIL=astudent@amherst.edu
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=The Amherst Student's publishing platform
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=The Amherst Student
WORDPRESS_URL=project.local
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
MYSQL_DATABASE=db-headless
MYSQL_PASSWORD=wp_headless
MYSQL_USER=wp_headless
MYSQL_RANDOM_ROOT_PASSWORD=yes